<document xmlns="http://cnx.rice.edu/cnxml">
  <title>7.  Disaster Preparednes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40311</md:content-id>
  <md:title>7.  Disaster Preparednes</md:title>
  <md:abstract/>
  <md:uuid>a33c9588-cec2-4c2f-9067-8cd8304d45a8</md:uuid>
</metadata>

<content>
    <para id="eip-414">Objectives:
</para><para id="eip-453">To know the elements and processes of disaster preparedness
</para><para id="eip-677">To appreciate the strategic role of disaster preparedness in reducing the number of injuries and loss of life from disasters
</para><para id="eip-454">We examine the principal facets of preparedness, including hazards awareness, education, training, exercises, and skill building. We discuss social factors constraining hazard perceptions such as lack of awareness, underestimation of risk, reliance on technology, fatalism and denial, and social pressures. We talk about causes of public and government apathy and consider strategies for reducing apathy.</para><section id="id1169641404625">
      <title>Example 1</title>
      <section id="id1169682308508">
        <title>Linda Davis</title>
        <para id="id1169654560813"><emphasis effect="bold">Description of Principle: </emphasis>“Family, community and self-learning, coupled with school education can bring a person in the gradual path of knowledge to perception to code of conduct” (Shaw et. al., 2004, p. 46)</para>
        <para id="id1169659378801"><emphasis effect="bold">Justification: </emphasis>In order for people to comprehend the importance of disaster preparedness and to value it enough to actually act according to the disaster “code of conduct,” disaster management specialists must be willing to communicate with people on a variety of levels. School education is an important first step in preparing for disasters, but community and family education, as well as modeling self-learning, must be promoted. This type of preparedness “has a preventative focus, as timely proactive efforts can save lives, minimize property damages, and save millions of dollars annually which are now spent on disaster recovery” (Banerjee &amp; Gillespie, 1994, p. 138). </para>
        <para id="id1169682684031"><emphasis effect="bold">Social Work Relevance: </emphasis>Social workers have the ability to help coordinate community and family education regarding disaster preparedness. They can also ensure that their individual agencies and people within that agency are prepared for potential disasters. In their work, they can adopt strategies that “mirror the developmental process described here: motivating people to prepare (precursor variables), facilitating the formation of intentions (intentions formation variables), and then promoting the conversion of intentions to preparedness (moderator variables)” (Paton, Smith, &amp; Johnston, 2005, p. 5). By practicing, assessing and enhancing their own preparedness levels, as well as working with the Red Cross to “create, maintain, and increase inter-organization coordination for disaster response,” social works will “not only increase their own organizational disaster response effectiveness, but will also contribute to the more essential larger community preparedness effort” (Banerjee &amp; Gillespie, 1994, p. 139).</para>
        <para id="id1169653887101">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1169647761846"><emphasis effect="underline">Preparedness: </emphasis>the degree of readiness to deliver services in response to a disaster (Banerjee &amp; Gillespie, 1994, p. 131)</para>
        <para id="id1169655070550"><emphasis effect="underline">Adjustment: </emphasis>all those intentional actions which are taken to cope with risk and uncertainty of natural events (Banerjee &amp; Gillespie, 1994, p. 132).</para>
        <para id="id1169668354296"><emphasis effect="underline">Readiness: </emphasis>an overall judgment concerning the probability that the organization could successfully perform some specified task if asked to do so (Banerjee &amp; Gillespie, 1994, p. 132)</para>
        <para id="id1169662606885"><emphasis effect="underline">Critical Awareness: </emphasis>the extent to which people think and talk about a hazard (Paton, Smith, &amp; Johnston, 2000, p. 1)</para>
        <para id="id1169643619583"><emphasis effect="underline">Outcome expectancy: </emphasis>perceptions of whether personal actions will reduce a problem (Paton, Smith &amp; Johnston, 2000, p. 2)</para>
        <para id="id1169661840146"><emphasis effect="underline">Self-efficacy:</emphasis> beliefs regarding personal capacity to act (Paton, Smith &amp; Johnston, 2000, p. 2)</para>
        <para id="id1169657521048">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
   <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/7-1.JPG"/>
  </media>
</figure>
        <para id="id1169664997202">This poster illustrates an example of building community awareness and preparedness. </para>
<figure id="linda2">
   <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/7-2.JPG"/>
  </media>
</figure>
        <para id="id1169658742719">This cartoon shows how apathy about disaster preparedness has arisen in the U.S. Social workers must work to change this apathy.</para>
<figure id="linda3">
   <media id="lindac" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/7-3.JPG"/>
  </media>
</figure>
        <para id="id1169653707584">Part of emergency preparedness is having the appropriate resources on hand. This picture shows some of the items that organizations should have available in case of a disaster.</para>
      </section>
    </section>
    <section id="id1169676651408">
      <title>Example 2</title>
      <section id="id1169654282662">
        <title>Brodie Mueller</title>
        <para id="id1169641856353"><emphasis effect="bold">Principle</emphasis>: Planning for a disaster can also be looked at from a health belief model standpoint. Therefore, it holds true that the single biggest predictor of the action will be perceived barriers, but also perceived susceptibility. Not only do people not know exactly what to do, but they do not think it will happen to them and disaster is never at the front of our minds. (Paton, Smith &amp; Johnston (2000). When good intentions turn bad: Promoting disaster preparedness. Pp. 1-6. )</para>
        <para id="id1169655440630"><emphasis effect="bold">Justification</emphasis>: Insurance is the small chance of catastrophic loss, like disaster. But we only think about insurance when we have to pay it, or when we have to use it. But most people do not have a daily appreciation for insurance. We all know it is important to have fire escape plans and fire extinguishers, but not many of my friends, myself included, have these things. Why? Well I will not have a fire in my house, besides where would I get a fire extinguisher? This mentality is common when it comes to disaster planning. It cannot be me and I don't know what do it anyway.</para>
        <para id="id1169652589815"><emphasis effect="bold">Social Work Relevance</emphasis>: Because we know what keeps people from planning for disasters, (barriers, perceived susceptibility) we can work to remove those barriers and raise awareness to increase susceptibility. This can be looked at from many different lenses, Health Behavior Model is just one. But social workers have many ways to look at the same issue, and eliminate their barriers to action while raising self-efficacy and educating them about risks. </para>
        <para id="id1169652524783"><emphasis effect="bold">Definitions</emphasis>: Outcome Expectancy: perceptions of whether personal actions will reduce a problem</para>
        <para id="id1169676560461">Self-efficacy: beliefs regarding personal capacity to act</para>
        <para id="id1169660271562">Risk perception: The belief that one is at risk for harm.</para>
        <para id="id1169643172462">Awareness: extent to which people think and talk about a specific hazard</para>
        <para id="id1169655506144">(Paton, Smith &amp; Johnston (2000) p1-2)</para>
        <para id="id1169653671955">
          <emphasis effect="bold">Illustration</emphasis>
        </para>
<figure id="ba">
   <media id="b1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/7-4.JPG"/>
  </media>
</figure>
      </section>
    </section>
  </content>
</document>