<document xmlns="http://cnx.rice.edu/cnxml">
  <title>9. Informal Disaster Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40312</md:content-id>
  <md:title>9. Informal Disaster Response</md:title>
  <md:abstract/>
  <md:uuid>2f45182e-cc5a-4c20-bf14-5cd262437d21</md:uuid>
</metadata>

<content>
    <para id="eip-456">Objectives:</para><para id="eip-492">To understand patterns of victim and non-victim responses and emergent groups
</para><para id="eip-394">To know some of the myths that surface in disasters
</para><para id="eip-586">We examine typical responses of victims to disasters. We also consider the responses of non-victims, including spontaneous volunteers, donated goods, and mass assault. Disaster myths are exposed concerning evacuation, shelter, panic, looting, and others. We discuss the usefulness of the Disaster Research Center’s typology on emergent groups.</para><section id="id1172171168943">
      <title>Example 1</title>
      <section id="id1172167807737">
        <title>Linda Davis</title>
        <para id="id1172168082137"><emphasis effect="bold">Description of Principle: </emphasis>“An effective way to serve those indirectly affected is to design emergency response plans in anticipation of the ‘need to do something’” (Lowe &amp; Fothergill, 2003, p. 310)</para>
        <para id="id1172165237761"><emphasis effect="bold">Justification: </emphasis>Disaster management teams must come to expect that spontaneous volunteers will be compelled to help after a disaster. The efforts of these volunteers can have “had positive impacts both for the local community and for the volunteers themselves” if disaster managers are prepared for the influx of volunteers (Lowe &amp; Fothergill, 2003, p. 303). Volunteering can help provide a feeling of solidarity in a community, and “by doing something altruistic that benefitted others, they transformed the negative into something positive, thereby experiencing their power to influence their environment” (Lowe &amp; Fothergill, 2003, p. 309)</para>
        <para id="id1172162474367"><emphasis effect="bold">Social Work Relevance: </emphasis>Social workers involved in disaster management must “understand the need to volunteer and the positive impacts provided by volunteering” (Lowe &amp; Fothergill, 2003, p. 309). Social workers can be organizers and advocates for volunteers because “public officials often do not take (volunteers) into account in community emergency management planning and misunderstand both the reasons behind their emergence and the roles they play in disaster-related community problems” (Stallings &amp; Quarantelli, 1985, p. 94). By using a “community as a resource” model, social workers can “contribute significantly to the overall health of a community by preparing citizens to be soft mitigation resources and proactively engaging them as agents in their own and their community response and recover” (Lowe &amp; Fothergill, 2003, p. 310).</para>
        <para id="id1172168068509">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1172166560155"><emphasis effect="underline">Volunteerism: </emphasis>contribution of time without coercion or remuneration for public benefit (Lowe &amp; Fothergill, 2003, p. 294)</para>
        <para id="id1172169023592"><emphasis effect="underline">Spontaneous Volunteers: </emphasis>those individuals who contribute on impulse immediately after a disaster (Lowe &amp; Fothergill, 2003, p. 294)</para>
        <para id="id1172167549220"><emphasis effect="underline">External convergence: </emphasis>when people move into a disaster area (Lowe &amp; Fothergill, 2003, p. 294)</para>
        <para id="id1172165261837"><emphasis effect="underline">Internal convergence: </emphasis>when people move to specific sites within a disaster area (Lowe &amp; Fothergill, 2003, p. 294)</para>
        <para id="id1172168009192"><emphasis effect="underline">Emergent groups: </emphasis>groups of citizens that emerge around perceived needs or problems associated with both natural and technological disaster situations (Stallings &amp; Quarantelli, 1985, p. 94)</para>
        <para id="id1172171164128">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/9-1.JPG"/>
  </media>
</figure>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/9-2.JPG"/>
  </media>
</figure>
<figure id="linda3">
  <media id="lindac" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/9-3.JPG"/>
  </media>
</figure>
        <para id="id1172163505993">These pictures demonstrate some of the tasks that volunteers can accomplish as part of the informal disaster response. Volunteers can provide everything from manual labor to blood if disaster management is prepared to integrate them into the work.</para>
      </section>
    </section>
    <section id="id1172163349823">
      <title>Example 2</title>
      <section id="id1172168020951">
        <title>Brodie Mueller</title>
        <para id="id1172167607543"><emphasis effect="bold">Principle</emphasis>: People need to help. (Lowe &amp; Fothergill (2003). A Need to Help:</para>
        <para id="id1172163659562">Emergent Volunteer Behavior after September 11th. Pp.293-314 in Beyond</para>
        <para id="id1172170461067">September 11th: An Account of Post-Disaster Research: Special Publication</para>
        <para id="id1172165755283">#39. Boulder, CO: Natural Hazards Research and Applications Information</para>
        <para id="id1172182154086">Center, University of Colorado. )</para>
        <para id="id1172177345655"><emphasis effect="bold">Justification </emphasis>- Lowe and Fothergill share many testimonials of people who</para>
        <para id="id1172167432564">responded to 9/11 and shared their overwhelming need to help those affected</para>
        <para id="id1172165748628">and the urge to do something; anything. It helps us as humans to ease the</para>
        <para id="id1172163489680">psychological burden of surviving the disaster and then needing to help those</para>
        <para id="id1172169924472">who have been negatively impacted.</para>
        <para id="id1172162347769"><emphasis effect="bold">Social Work Relevance</emphasis>: They have an urge or psychological need to help their</para>
        <para id="id1172165414042">community and as social workers we need to honor and use this for self</para>
        <para id="id1172170307928">empowerment. It is difficult with social agencies because not everyone has</para>
        <para id="id1172162723596">skills, but these experiences are important for easing internal pain or urge to</para>
        <para id="id1172176975470">do something.</para>
        <para id="id1172176190862"><emphasis effect="bold">Definition</emphasis>: Emergent Groups: Groups of citizens that for to help with disaster</para>
        <para id="id1172171993225">relief or tasks, groups that were not otherwise in existence.</para>
        <para id="id1172169840089">Non-emergency time groups: Groups that continue to function after the disaster</para>
        <para id="id1172171835212">has passed and work towards disaster mitigation and preparation.</para>
        <para id="id1172167518969">(Stallings &amp; Quarantelli (1985). Emergent Citizen Groups and Emergency</para>
        <para id="id1172167796726">Management. Public Administration Review 45, January, P. 96)</para>
        <para id="id1172165740704">
          <emphasis effect="bold">Illustration</emphasis>
        </para>
<figure id="brodie1">
  <media id="brodiea" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/9-4.JPG"/>
  </media>
</figure>
      </section>
    </section>
  </content>
</document>