<document xmlns="http://cnx.rice.edu/cnxml">

<title>1. Introduction to Hazards and Disasters Around the World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40277</md:content-id>
  <md:title>1. Introduction to Hazards and Disasters Around the World</md:title>
  <md:abstract/>
  <md:uuid>ade6e444-c322-47fe-b147-ee8080849925</md:uuid>
</metadata>

<content>
  <para id="delete_me">Objectives: 
</para><para id="eip-812">To understand course boundaries and performance expectations
</para><para id="eip-444">To gain initial understanding of hazards and disasters
</para><para id="eip-675">We review the syllabus and expectations for this course. Particular attention is paid to the criteria used to monitor learning. I define hazards and disasters, talk about different types of disasters, introduce phases of disaster management, describe the role of social work in disaster historically and open the question of social work’s future potential in disaster. </para>
</content>

</document>