<document xmlns="http://cnx.rice.edu/cnxml">
  <title>5. Disaster Planning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40292</md:content-id>
  <md:title>5. Disaster Planning</md:title>
  <md:abstract/>
  <md:uuid>2d08fe67-7872-48b2-8c0f-353a3959db24</md:uuid>
</metadata>

<content>
    <para id="eip-605">Objectives:
</para><para id="eip-498">To know the components and steps of community disaster planning
</para><para id="eip-756">To understand the strategies of planning, legal considerations, and issues of risk communication
</para><para id="eip-963">We discuss plans versus the planning process, disaster planning myths, and features of planning, including agenda control, coalitions, cooptation, media relationships, constituency support, liability, and risk communication.</para><section id="id1168437269743">
      <title>Example 1</title>
      <section id="id1168439777601">
        <title>Linda Marvis</title>
        <para id="id1168444736918"><emphasis effect="bold">Description of Principle: </emphasis>“The ignorance of appropriate planning principles is just as dangerous to effective outcomes as inaccurate knowledge of the threat, lack of necessary protective equipment or failure of the jurisdiction to allocate resources to emergency preparedness and response” (Perry &amp; Lindell, 2003, p. 348)</para>
        <para id="id1168440271040"><emphasis effect="bold">Justification: </emphasis>While most people assume that disaster planning requires simply knowing about the threat of danger, having the equipment necessary to address it and knowing who and what is available to meet the need, the very process of disaster planning requires intentionality. Planners must be willing and able to look at complex systems (possibly using system dynamics models). They must also address common myths about disasters that may become barriers in implementation. Yet the plans must also be simple, flexible and practiced enough to be useable. If good planning practices are not utilized, the plan cannot be used as “as a device for training personnel to understand how their role fits into the overall emergency response and consequently makes it more difficult to implement the plan effectively when the need arises” (Perry &amp; Lindell, 2003, p. 343). </para>
        <para id="id1168462742426"><emphasis effect="bold">Social Work Relevance: </emphasis>It is not enough to simply have enough resources on hand for a disaster. Social workers must help put plans into place that are comprehensive and flexible. Social workers can especially be helpful towards initiating functional exercises for disaster planning within their communities. As noted by Peterson &amp; Perry (1999) “each component is critically connect to the others such that a failure in a single link can hamper the achievement of jurisdictional preparedness” (254). In order to achieve effective outcomes, social workers must have knowledge of good planning principles and use effective communication to convey those plans to others. </para>
        <para id="id1168441316249">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1168436272010"><emphasis effect="underline">Emergency preparedness: </emphasis>the readiness of a political jurisdiction to react constructively to threats from the environment in a way that minimizes the negative consequences of impact for the health and safety of individuals and the integrity and functioning of physical structures and systems (Perry &amp; Lindell, 2003, p. 338)</para>
        <para id="id1168450407014"><emphasis effect="underline">Hazard assessment: </emphasis>both identifying threats that have previously affected the community and employing technology that leads to prompt identification of new or potential threats (Perry &amp; Lindell, 2003, p. 339)</para>
        <para id="id1168444855591"><emphasis effect="underline">Risk reduction: </emphasis>an examination of the actions necessary to decrease the detected or projected levels of danger and to identify the resources required for implementing those actions (Perry &amp; Lindell, 2003, p. 339)</para>
        <para id="id1168449835377"><emphasis effect="underline">Functional exercise: </emphasis>where a disaster management team selects one or a small number of functions under a disaster response plan and conducts a test. For example, testing the EMS or Law Enforcement segments (Peterson &amp; Perry, 1999, p. 244)</para>
        <para id="id1168445014265">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/5-1.JPG"/>
  </media>
</figure>
        <para id="id1168440136071">This illustration shows that just having a plan is not sufficient. It must be an intentional plan that is well thought-out, communicated, and practiced.</para>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/5-2.JPG"/>
  </media>
</figure>
        <para id="id1168439749109">This stock and flow model demonstrates the complexity of systems involved in disaster planning. Disaster planners need to be aware that training and education are not enough. They also need to be concerned with the community’s awareness of and concern about disaster, as well as whether the community feels the need to be prepared.</para>
      </section>
    </section>
    <section id="id1168441030450">
      <title>Example 2</title>
      <section id="id1168436250248">
        <title>Brodie Mueller</title>
        <para id="id1168448858682"><emphasis effect="bold">Principle</emphasis>: Disaster planning is always a fluid activity and is only truly tested in he face of disaster (Perry and Lindell (2003). Preparedness for Emergency Response: Guidelines for the Emergency Planning Process. Disasters 27 (4), Pp. 347).</para>
        <para id="id1168441984737"><emphasis effect="bold">Justification</emphasis>: All the best intentions and best laid plans can seem like good planning, but if that plan will not adapt to the ever changing nature of disaster, then it will fail. It is important to test plans in the face of disaster and to allow for hanges because disasters will not always fit to the plans we make.</para>
        <para id="id1168441299471"><emphasis effect="bold">Social Work Relevance</emphasis>: Social workers are trained to meet people where they are at, and like disasters and disaster plans, peoples' response to disasters will be fluid. We need to be able to flow with people in their response to disasters and to their plans. While it is important for families to make disaster plans, we need to help them understand the fluid nature of disaster, and help to make their plans malleable and adaptable to the situation.</para>
        <para id="id1168456679121"><emphasis effect="bold">Definition: </emphasis>Disaster Plan: Set of activities and tasks that are set in motion once an area is affected by a disaster with the goal of limiting destruction of property and loss of life.</para>
        <para id="id1168439841242">
          <emphasis effect="bold">Illustration</emphasis>
        </para>
<figure id="broodie">
  <media id="broodiea" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/5-3.JPG"/>
  </media>
  <caption>
     Drills and tests are important to help prepare a disaster plan.
  </caption>
</figure>
      </section>
    </section>
  </content>
</document>