<document xmlns="http://cnx.rice.edu/cnxml">
  <title>13. Theory and Data</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40328</md:content-id>
  <md:title>13. Theory and Data</md:title>
  <md:abstract/>
  <md:uuid>1233c95b-24ce-48b8-9e16-276296149784</md:uuid>
</metadata>

<content>
    <para id="id1166003453623">Objectives: </para>
    <para id="id1165983788401">To appreciate disasters as strategic research sites </para>
    <para id="id5779641">To know how to access cross-national data bases </para>
    <para id="id1165997302796">We discuss research opportunities with disasters, and certain issues of particular significance to disaster settings, such as transient data, practitioner-researcher cooperation, and automated retrieval systems. In addition, we consider validity and reliability which are important in all kinds of research. Some cross-national data bases are identified, and we discuss areas of research strength and areas of greatest need in disaster.</para>
  </content>
</document>