<document xmlns="http://cnx.rice.edu/cnxml">
  <title>6. Coordination of Community Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40304</md:content-id>
  <md:title>6. Coordination of Community Resources</md:title>
  <md:abstract/>
  <md:uuid>1cbd5556-803c-4a0b-b5a3-f43ed881d172</md:uuid>
</metadata>

<content>
    <para id="eip-502">Objectives:
</para><para id="eip-144">To understand key features of intergovernmental relations, mutual aid agreements, and community networks
</para><para id="eip-858">To appreciate the importance of coordination in mobilizing resources</para><para id="eip-344">Coordination is critical during all four phases of emergency management and the more complex the community the more important coordination becomes. We define coordination and distinguish it from integration. Various forms of coordination are considered.</para><section id="id1163750490716">
      <title>Example 1</title>
      <section id="id1163767250158">
        <title>Linda Davis</title>
        <para id="id1163769349846"><emphasis effect="bold">Description of Principle: </emphasis>“The more complex the community, the more important it is to establish coordination” (Danso &amp; Gillespie, 2010, p. 113). </para>
        <para id="id1163771924607"><emphasis effect="bold">Justification: </emphasis>In today’s globalized world, well-coordinated efforts are critical in disaster management. While many well-established and efficient organizations exist, “no single organization is capable of successfully handling today’s global problems such as natural disasters” (Danso &amp; Gillespie, 2010, p. 115). By coordinating and sharing knowledge and resources, organizations involved in disaster management can serve their communities with more efficiency and provide higher quality services.</para>
        <para id="id1163742016414"><emphasis effect="bold">Social Work Relevance: </emphasis>Coordination is important in all aspects of social work, but especially in disaster response and disaster recovery situations. In a world of complex disasters, the social worker must “be sensitive to the obstacles of coordination and how to overcome them” (Danso &amp; Gillespie, 2010, p. 115). Social workers must help successfully manage the community’s resources, such as information, people, money, physical space and equipment. Social workers who promote and maintain a high level of coordination within their communities “are more likely to help their communities achieve effective disaster management systems” (Danso &amp; Gillespie, 2010, p. 115).</para>
        <para id="id1163770037935">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1163739118416"><emphasis effect="underline">Coordination</emphasis>: the cooperation of independent unites for the purpose of eliminating fragmentation, gaps in service delivery, and unnecessary duplication of services (Danso &amp; Gillespie, 2010, p. 119)</para>
        <para id="id1163739139759"><emphasis effect="underline">Coordinated Assistance Network (CAN): </emphasis>a Network of people, information and tools designed</para>
        <para id="id1163774320028">to facilitate year-round collaboration across agencies supporting client and resource management for large-scale disaster recovery events (Coordinated Assistance Network, n.d., p. 1)</para>
        <para id="id1163773175060"><emphasis effect="underline">St. Louis Area Regional Response System (STARRS): </emphasis>a coordinated regional response to large-scale critical incidents in the bi-state region surrounding St. Louis (St. Louis Area Regional Response System, n.d., p. 1)</para>
        <para id="id1163755099909"><emphasis effect="underline">Emergency Patient Tracking System (EPTS): </emphasis>a wireless triage system provides area hospitals, health</para>
        <para id="id1163749802654">departments, Missouri National Guard and Missouri State Emergency Management</para>
        <para id="id1163750938484">Agency with instant, interoperable, reliable and secure communications in times of need (St. Louis Area Regional Response System, n.d., p. 1)</para>
        <para id="id1163750633717"><emphasis effect="underline">Emergency Management Assistance Compact (EMAC): </emphasis>a congressionally ratified organization that provides form and structure to interstate mutual aid (National Emergency Management Association, 2009, p. 1)</para>
        <para id="id1163740487835"><emphasis effect="underline">National Voluntary Organizations Active in Disasters (NVOAD): </emphasis>the forum where organizations share knowledge and resources throughout the disaster cycle—preparation, response and recovery—to help disaster survivors and their communities (NVOAD, 2011, pp.1) </para>
        <para id="id1163752057628">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/6-1.JPG"/>
  </media>
</figure>
        
        <para id="id1163755021319">This diagram shows the typical structure of a disaster coordination council.</para>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/6-2.JPG"/>
  </media>
</figure>

        <para id="id2266139">This picture illustrates how if people aren’t working with each other, they can often end up impeding each other. The same is true for organizations. </para>
      </section>
    </section>
    <section id="id1163765942471">
      <title>Example 2</title>
      <section id="id1163744908493">
        <title>Brodie Mueller</title>
        <para id="id1163745463838"><emphasis effect="bold">Principle</emphasis>: Coordination is the most effective way to respond to a disaster.(Danso &amp; Gillespie (2010). Coordination: A key community resource in disasters. Disaster Concepts and Issues. Pp. 113-131.)</para>
        <para id="id1163741311368"><emphasis effect="bold">Justification</emphasis>: No agency is an island, and no agency can do everything on their own. Therefore, we need to be collaborating with other agencies to provide timely and appropriate response to a disaster. It is also important that collaborators have the same vision and are not competing to provide the most services or save the most money.</para>
        <para id="id1163759137482"><emphasis effect="bold">Social Work Relevance</emphasis>: Social workers are good at collaborating with others and understand that people have many different influences and sources of support. We then need to keep our collaborations in mind when responding to a disaster and have the largest, most effective response. Likewise, we can use people's own collaborations to find their strengths and use them for an individualized response.</para>
        <para id="id1163750000435"><emphasis effect="bold">Definition</emphasis>: Coordination - An agreed-on relationship between independent organizations to work for hazard mitigation, disaster preparedness, response and recovery. (Danso and Gillespie, 2010, p 113) </para>
        <para id="id1163751257804"><emphasis effect="bold">Illustration</emphasis>:</para>
<figure id="mueller">
  <media id="muellera" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/6-3.JPG"/>
  </media>
</figure>
      </section>
    </section>
  </content>
</document>