<document xmlns="http://cnx.rice.edu/cnxml">

<title>14. Issues in the Disaster Field</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40331</md:content-id>
  <md:title>14. Issues in the Disaster Field</md:title>
  <md:abstract/>
  <md:uuid>7f6ae28c-4cc2-48ac-b3ba-456552f1189f</md:uuid>
</metadata>

<content>
  <para id="eip-884">Objectives:
</para><para id="eip-198">To learn about controversial issues current in the disaster field
</para><para id="eip-523">To understand ways that social work is contributing and can further contribute to disaster preparedness, mitigation, response, and recovery
</para><para id="eip-347">We discuss questions such as: Who should pay for disaster? What is the role of the federal government? What is the best way to deal with diversity issues (gender, ethnicity, and social class)? Do those who influence public disaster policies have the public’s interest in mind? Who is responsible for Third world recovery?</para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>