<document xmlns="http://cnx.rice.edu/cnxml">
  <title>3. Sustainable Hazards Mitigation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40297</md:content-id>
  <md:title>3. Sustainable Hazards Mitigation</md:title>
  <md:abstract/>
  <md:uuid>d4ed18af-9310-412d-b52f-5d7c81c645f0</md:uuid>
</metadata>

<content>
    <para id="eip-505">Objectives:</para><para id="eip-638">To know the techniques, tools, and issues of mitigation</para><para id="eip-899">To learn about influences on the adoption and implementation of mitigation</para><para id="eip-544">We examine influences on the adoption and implementation of building codes and standards, retrofitting, land use planning and management, insurance, and prediction/forecasting/warnings.</para><section id="id1164996595391">
      <title>Example 1</title>
      <section id="id1165006358857">
        <title>Linda Davis</title>
        <para id="id1165005378361"><emphasis effect="bold">Description of Principle: </emphasis>“Decisions must be made about how to help the most vulnerable, while keeping an open and constructive dialogue going about which agency (the government, NGOs, private sector, etc.) should eventually shoulder the burdens of basic public welfare.” (Christoplos, Mitchell, &amp; Liljelund, 2001, p. 192)</para>
        <para id="id1164995942160"><emphasis effect="bold">Justification: </emphasis>Gaining the involvement of all sectors, both public and private, is critically to preparing for a disaster. As noted in an article by Godschalk, Brody, &amp; Burby (2003), “a sustainable community selects mitigation strategies that evolve from full participation among all public and private stakeholders. The participatory process itself may be as important as the outcome” (p. 733). The dialogue is critical among these sectors, because misunderstanding about who is responsible for what can create gaps in disaster management coverage and greatly impact the lives of those affected by the disaster. </para>
        <para id="id1164995679632"><emphasis effect="bold">Social Work Relevance: </emphasis>As part of the Social Work Code of Ethics, it is the responsibility of social workers to be involved in multiple sectors (political, NGOs, private businesses, communities, etc.) in order to best meet our client’s needs. The same can be said for social workers involved in disaster management. The challenge of social workers is “to see how a concern for risk fits into the values, incentives, theories and interests which form the cognitive structures by which key actors—be they villagers, politicians, NGO volunteers, scientists or insurance salesmen—construct their own policy narratives” (Christoplos, Mitchell &amp; Liljelund, 2001, p. 196). Known for its holistic view, the social work profession is in the perfect position to both build public awareness and build the political will to create sustainable policies for mitigation.</para>
        <para id="id1164998646764">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1164995970912"><emphasis effect="underline">Mitigation</emphasis>: minimizing the destructive effects of disasters (Christoplos, Mitchell &amp; Liljelund, 2001, p. 186)</para>
        <para id="id1164998644734"><emphasis effect="underline">Preparedness</emphasis>: ensuring the readiness of a society to forecast, take precautionary measures and respond to an impending disaster (Christoplos, Mitchell &amp; Liljelund, 2001, p. 186)</para>
        <para id="id1165005389857">
          <emphasis effect="underline">Actors in Mitigation:</emphasis>
        </para>
        <para id="id1164998643829">Non-government organizations (NGOs): involved during disaster, but their involvement “varies according to internal factors, such as the links between relief and development departments, and external factors, such as donor priorities and the contested roles of state and civil society in highlighting and managing risk (Christoplos, Mitchell &amp; Liljelund, 2001, p. 186)</para>
        <para id="id1164994477359">Multilateral and Bilateral Development Institutions: interested in incorporating disaster mitigation into development practices</para>
        <para id="id1165005095183">Scientific community: use scientific knowledge to help predict and prevent disasters</para>
        <para id="id1164995306384">Private sector: involved in disasters through insurance industry and provision of resources</para>
        <para id="id1164994420430">Governments and Local Institutions: responsible for the safety of their citizens and communities and therefore should have a key role in mitigation and preparedness (Christoplos, Mitchell, &amp; Liljelund, 2001)</para>
        <para id="id1164996627876">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/3-1.JPG"/>
  </media>
 </figure>
        <para id="id1165007611246">This illustration demonstrates the absurdity of assuming that just because people aren’t thinking about or preparing for dangers means they aren’t going to happen. All aspects of society need to consider disaster mitigation and preparedness in order to alleviate some of the risk.</para>
<figure id="lindam"><media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/3-2.JPG"/>
  </media>
 </figure>
        <para id="id1165013279536">This diagram shows the interactions between various levels of society (in this case in India) and how each level needs to have a defined and understood role in disaster mitigation and preparedness.</para>
      </section>
    </section>
    <section id="id1165008802356">
      <title>Example 2</title>
      <section id="id1164995034162">
        <title>Brodie Mueller</title>
        <para id="id1165004892676"><emphasis effect="bold">Principle </emphasis>- Livelihood strategies help to keep people alive and should be used when talking about mitigation. (Christoplos, I., Mitchell, J., &amp; Liljelund, A. (2001) Re-framing risk: The changing context of disaster mitigation and preparedness. Disasters 25(3), Pp.185-198.)</para>
        <para id="id1165009517113"><emphasis effect="bold">Justification</emphasis>: The authors talk about the different discourses that are being held around risk. The most interesting one I thought was the efforts to understand how poor people are not just pawns in the risk mitigation plan, but can be used as real players in their neighborhoods. He suggests that people in poverty have a livelihood strategy that is more "often about addressing vulnerability and handling shocks as opposed to making plans to get out of poverty." In other words, people in poverty are just surviving, living from day to day, and learning how to handle different "shocks" where they are most vulnerable.</para>
        <para id="id1165005422496"><emphasis effect="bold">Social Work Relevance</emphasis>: I think that we do this as social workers some times. We forget that everyone has their own strategy for mitigating risk and becoming less vulnerable. Some call them coping mechanisms, but in the end these are the rules we all make for ourselves to help us survive. Therefore, when assisting disaster victims who are in poverty, we need to as ourselves "Why are they doing this like that?", but in a different way than normal. Ask it in a way to find their strengths, and understand their own mitigation strategy.</para>
        <para id="id1164998262356"><emphasis effect="bold">Definitions</emphasis>: Mitigation: Minimizing the destructive effects of disaster (pg 186). Livelihood Strategy: The day to day strategies one uses to survive poverty, trauma or other emergencies. (pg 190-191)</para>
        <para id="id1165005398915"><emphasis effect="bold">Illustration</emphasis>:</para>
<figure id="brodie"><media id="brodie1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/3-3.JPG"/>
  </media>
 <caption>Farming and agriculture is a means of life for many people, and can support economic development after a disaster.</caption></figure>
        
      </section>
    </section>
  </content>
</document>