<document xmlns="http://cnx.rice.edu/cnxml">
  <title>11.  Disasters and Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40315</md:content-id>
  <md:title>11.  Disasters and Development</md:title>
  <md:abstract/>
  <md:uuid>2319f487-fd9c-4d42-809e-c6133a1e9002</md:uuid>
</metadata>

<content>
    <para id="eip-764">Objectives:
</para><para id="eip-302">To appreciate the relationship between disasters and development
</para><para id="eip-282">To learn how development can increase or decrease hazard vulnerability
</para><para id="eip-281">Disasters can both destroy development initiatives and create development opportunities. Development projects can increase or decrease hazard vulnerability, and the development choices made can result in unequal distribution of disaster risk.</para><section id="id1172094628173">
      <title>Example 1</title>
      <section id="id1172101927051">
        <title>Linda Davis</title>
        <para id="id1172065608191"><emphasis effect="bold">Description of Principle: “</emphasis>Natural disaster is intimately connected to the processes of human development” (United Nations Development Programme, 2004, p. 9).</para>
        <para id="id1172066380658"><emphasis effect="bold">Justification: </emphasis>Natural disasters are both impacted by and impact development processes. As noted by the United Nations Development Programme (2004), “Disasters triggered by natural hazards put development gains at risk. At the same time, the development choices made by individuals, communities, and nations can pave the way for unequal distributions of disaster risk” (p.9). Therefore, disaster mitigation must be considered in the process of development and in terming a community’s long-term needs. When working towards development in countries across the world, “resources, technologies and organizational processes should be inextricably linked to the quality of the environment and to meeting the people’s needs” (El-Masri &amp; Tipple, 2002, p. 173). Disaster can trigger new development, but disaster mitigation techniques must be implemented as a country or community develops.</para>
        <para id="id1172077969236"><emphasis effect="bold">Social Work Relevance: </emphasis>Social workers have the opportunity to work towards “structural change and development consistent with mitigation” (Elliot, 2010, p. 103). Branches of social work that focus on human investment, social capital and microeconomics are ideal for advancing mitigation strategies within their services. The social development social work approach is “consistent with, is informed by, and encourages the application of current social work theories such as those outlined: empowerment practice, community assets approach, progressive social work, the ecological model, structural social work, social exclusion, feminist therapy, asset-based policies, and strengths-based practice” (Elliot, 2010, p. 103)</para>
        <para id="id1172066347748">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1172066738780"><emphasis effect="underline">Social Development</emphasis><emphasis effect="bold">: </emphasis>a paradigm or perspective that has the capability of offering an extended role for social work in disasters including both micro- and macro-practice responses (Elliot, 2010, p. 91)</para>
        <para id="id1172079638027"><emphasis effect="underline">International Social Work: </emphasis>a branch of social work concerned with the development, administration, implementation, research, and evaluation- in and through global social institutions and organizations- of policies and programs that promote human rights, human diversity, the well-being and empowerment of people worldwide, and global and social and economic justices (Elliot, 2010, p. 94). </para>
        <para id="id1172066924668"><emphasis effect="underline">Disaster Risk Index </emphasis><emphasis effect="underline">(DRI): </emphasis>the first global assessment of disaster risk factors through a</para>
        <para id="id1172100466473">country-by-country comparison of human vulnerability and exposure to three critical natural hazards: earthquake, tropical cyclones and flooding, and the identification of </para>
        <para id="id1172076948384">development factors that contribute to risk (United Nations Development Programme, 2004, p. 10).</para>
        <para id="id1172089950463"><emphasis effect="underline">Natural hazards: </emphasis>natural processes or phenomena occurring in the biosphere that may constitute a damaging event and that in turn may be modified by human activities, such as environmental degradation and urbanization (United Nations Development Programme, 2004, p. 11).</para>
        <para id="id1172072297262"><emphasis effect="underline">Human vulnerability</emphasis>: a condition or process resulting from physical, social, economic and environmental</para>
        <para id="id5626623">factors, which determine the likelihood and scale of damage from the impact of a given hazard (United Nations Development Programme, 2004, p. 11). </para>
        <para id="id1172094273264"><emphasis effect="underline">Coping capacity: </emphasis>the manner in which people and organizations use existing resources reactively, to limit losses during a disaster event (United Nations Development Programme, 2004, p. 11).</para>
        <para id="id1172072834767">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/11-1.JPG"/>
  </media>
</figure>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/11-2.JPG"/>
  </media>
</figure>
<figure id="linda3">
  <media id="lindac" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/11-3.JPG"/>
  </media>
</figure>
        <para id="id1172064225035">These pictures show how development practices can both reduce a community’s vulnerability to disaster or increase the vulnerability. Therefore, it is important for those working within development to consider the long-term effects of their work and those working in disaster management to consider how development might help reduce the risk for their community.</para>
      </section>
    </section>
    <section id="id1172100763933">
      <title>Example 2</title>
      <section id="id1172071313096">
        <title>Brodie Mueller</title>
        <para id="id1172064354857"><emphasis effect="bold">Principle</emphasis>: Poverty and poor social structure does not cause disasters, but exacerbates their effects. (United Nations Development Programme (2004). Development at Risk. Pp. 9-28 (Chapter 1) in Reducing Risk: A Challenge for Development. )</para>
        <para id="id1172071366099"><emphasis effect="bold">Justification </emphasis>- Without people and society, there is no disaster, as a disaster is a community's inability to respond to a disaster. Sadly, there needs to be social development in order for it to be destroyed. They are always linked. However, when a society has poor infrastructure that is not organized well, a disaster will expose and take advantage of weaknesses.</para>
        <para id="id1172070219286"><emphasis effect="bold">Social Work Relevance </emphasis>- Poverty is a hard thing to fix, a hard thing to work with and a hard thing to work and live in. Many social workers are working to bring people out of poverty, and it is a long hard road. Disasters will happen along that road, and social workers need to understand that when disaster strikes, the impoverished will be hit harder as their poor infrastructure will be compromised. However, we cannot forget individual livelihood strategies and how powerful they are in impoverished life as well as their recovery. </para>
        <para id="id1172066452220"><emphasis effect="bold">Definition</emphasis>: Asset based community practice: identifying strengths and assets in</para>
        <para id="id1172100470018">a community</para>
        <para id="id1172063600207">Social Development: Process of planned social change designed to promote the well being of the population as a whole in conjunction with a dynamic process of </para>
        <para id="id1172088185767">economic development. (Elliott, D. (2010). A social development model for infusing disaster planning, management, and response in the social work curriculum. Disaster Concepts and Issues. Pp.89-105.)</para>
        <para id="id1172072596106"><emphasis effect="bold">Illustration</emphasis>:</para>
<figure id="brodie1">
  <media id="brodiea" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/11-4.JPG"/>
</media>
</figure>

      </section>
    </section>
  </content>
</document>