<document xmlns="http://cnx.rice.edu/cnxml">
  <title>10. Disaster Recovery</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40317</md:content-id>
  <md:title>10. Disaster Recovery</md:title>
  <md:abstract/>
  <md:uuid>e4cb8d8f-e456-40d8-879c-29ed5148327b</md:uuid>
</metadata>

<content>
    <para id="eip-473">Objectives:
</para><para id="eip-343">To learn about political, economic, and social issues influencing disaster recovery
</para><para id="eip-201">To be aware of government disaster aid programs and assistance from voluntary agencies
</para><para id="eip-387">We define disaster recover, outline what an ideal disaster process looks like, and examine obstacles and facilitators of recovery. Both short and long-term disaster recovery are considered. This involves political constraints and opportunities, economic incentives and disincentives, as well as social and cultural adaptations.</para><section id="id1172073477972">
      <title>Example 1</title>
      <section id="id1172068624019">
        <title>Linda Davis</title>
        <para id="id1172087069264"><emphasis effect="bold">Description of Principle: </emphasis>“A community should strive to fully coordinate available assistance and funding while seeking ways to accomplish other community goals and priorities, using the disaster recovery process as the catalyst.”(Natural Hazards Research and Applications Center, 2001, p. 1)</para>
        <para id="id1172071005353"><emphasis effect="bold">Justification: </emphasis>In the recovery phase of a disaster, communities have the potential to not only restore what they had before but to use the disaster as an opportunity to improve their community. As noted in this principle, this phase of disaster management “provides the opportunity to introduce sustainability into a community.” (Natural Hazards Research and Applications Center, 2001, p. 12). By keeping this strengths-based perspective at the forefront of recovery, social workers and other professions can use this “window of opportunity” as a “time when past mistakes can be assessed, and drawing upon experience, try to demonstrate the way for the future” (Natural Hazards Research and Applications Center, 2001, p. 13). <emphasis effect="bold"/></para>
        <para id="id1172079263140"><emphasis effect="bold">Social Work Relevance: </emphasis>There are many obstacles in the recovery phase that could keep the community from being able to reach its potential recovery, including the degree of damage inflicted upon the community; other “money” issues, such as property rights, development, insurance, land use, and substandard housing; the propensity to strive for “a return to normal;” and a lack of awareness of what the true redevelopment possibilities are (Natural Hazards Research and Applications Center, 2001). Yet<emphasis effect="bold"/>“because the social work profession has traditionally engaged in advocacy, case management, and empowerment for oppressed and underserviced populations, it follows that the profession is challenged to tackle disparities in disaster relief and recovery service outcomes”(Teasley &amp; Moore, 2010, p. 252).</para>
        <para id="id1172073461444">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1172072324948"><emphasis effect="underline">Short-term Recovery: </emphasis>Early recovery efforts including search and rescue, damage assessments, public information, temporary housing, utility restoration, and debris clearance (Natural Hazards Research and Applications Center, 2001, p.4)</para>
        <para id="id1172101448582"><emphasis effect="underline">Long-term Recovery: </emphasis>the period where improvement and changes for the better such as</para>
        <para id="id1172072317215">strengthening building codes, changing land use and zoning designations, improving</para>
        <para id="id1172064218218">transportation corridors and replacing “affordable housing” stock are considered (Natural Hazards Research and Applications Center, 2001, p. 4)</para>
        <para id="id1172070286774"><emphasis effect="underline">Case management: </emphasis>services which plan, secure, coordinate, monitor and advocate for unified goals and services with organizations and personnel in cooperation with individuals and families (Teasley &amp; Moore, 2010, p. 247).</para>
        <para id="id1172068488799"><emphasis effect="underline">Disaster Recovery Case Management: </emphasis>practices that are unique to the delivery of services in the aftermath of emergencies and major incidents (Teasley &amp; Moore, 2010, p. 247).</para>
        <para id="id1172091237525"><emphasis effect="underline">Culturally Sensitive Disaster Case Management</emphasis>: the process of establishing culturally acceptable approaches to intervention through education, training, knowledge, and skill development for the purpose of providing culturally acceptable and effective methods of intervention (Teasley &amp; Moore, 2010, p. 248). </para>
        <para id="id1172064064952">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="lindaa">
  <media id="linda1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/10-1.JPG"/>
  </media>
</figure>
        <para id="id1172066419841">This picture shows the new community housing structure constructed during the recovery phase after flooding.</para>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/10-2.JPG"/>
  </media>
</figure>
        <para id="id1172068543567">This diagram shows the ideal situation, where not only does the community return to normal, but actually improves its capacity after a disaster.</para>
      </section>
    </section>
    <section id="id1172068346492">
      <title>Example 2</title>
      <section id="id1172064142502">
        <title>Brodie Mueller</title>
        <para id="id1172066911550"><emphasis effect="bold">Principle</emphasis>: Recovery needs to be addressed during the beginning stages while disaster planning and mitigation are happening. (Natural Hazards Research and Applications Center (2001). The Disaster Recovery Process. Pp.31-43 (Chapter 2) in Holistic Disaster Recovery: Ideas for Building Local Sustainability after a Natural Disaster. Boulder, Colorado: Natural Hazards Research and Applications Information Center.</para>
        <para id="id1172078788138"><emphasis effect="bold">Justification</emphasis> - Just as discharge planning happens during intake when someone checks into the hospital, recovery needs to be talked about before a disaster happens. If it is kept until the disaster happens, then the response will not be as effective and not related to mitigation activities. If recovery is talked about with mitigation, they can influence each other to increase effectiveness.</para>
        <para id="id1172072223463"><emphasis effect="bold">Social Work Relevance </emphasis>- When social workers are working with communities for education, planning and mitigation, we need to be addressing recovery, and showing how mitigation and recovery work together. This keeps recovery as a focus for people and allows them to plan for disasters more effectively.</para>
        <para id="id1172071112914"><emphasis effect="bold">Definition</emphasis>: Disaster recovery: Loosely related set of activities that occur before, during and after a disastrous event</para>
        <para id="id1172064010136">
          <emphasis effect="bold">Illustration</emphasis>
        </para>
<figure id="brodie1">
  <media id="brodiea" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/10-3.JPG"/>
  </media>
</figure>
      </section>
    </section>
  </content>
</document>