<document xmlns="http://cnx.rice.edu/cnxml">
  <title>8. Formal Disaster Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40310</md:content-id>
  <md:title>8. Formal Disaster Response</md:title>
  <md:abstract/>
  <md:uuid>9d3481e2-2f07-4d14-8740-06568b716533</md:uuid>
</metadata>

<content>
    <para id="eip-57">Objectives:
</para><para id="eip-815">To understand functions, staffing, climate, and problems of the Emergency Operations Center
</para><para id="eip-978">To learn about implementation of the incident command system
</para><para id="eip-396">We consider the formal response to disasters beginning with disaster warning systems, mobilization of the Emergency Operations Center, and implementation of incident command system. The incident command system involves search and rescue, damage assessment, issues of debris clearance, removal and disposition. Also public health issues are addressed.</para><section id="id1168196518022">
      <title>Example 1</title>
      <section id="id1168195212238">
        <title>Linda Davis</title>
        <para id="id1168210255688"><emphasis effect="bold">Description of Principle: </emphasis>“Social workers are ideally suited for disaster work, given their understanding of human behavior, emphasis on person-in-environment, experience in community work and program planning, and the value placed on advocacy and social justice” (Cronin &amp; Ryan, 2010, p. 163)</para>
        <para id="id1168184141862"><emphasis effect="bold">Justification: </emphasis>In looking at disaster response, social workers have many skills that are necessary for a successful disaster response. For example, in the 2008 Wenchuan Earthquake, there as a great need for effective coordination of services, effective volunteer recruitment, training and management, education for community members about disaster, and individuals to support the community response (Lum, Wang, &amp; Danso, 2010). All of these tasks could have been accomplished by well-trained social workers. </para>
        <para id="id1168185776845"><emphasis effect="bold">Social Work Relevance: </emphasis>This principle has direct relevance for social workers. As seen in this principle, social workers can use as “community organizing approach to work directly with the survivors and to empower them to actively participate in rebuilding their life” (Cronin &amp; Ryan, 2010, p. 214). Social workers can also help mediate between top-down and bottom up approaches. Finally, social workers frequently provide mental health services during a formal disaster response.</para>
        <para id="id1168185330380">
          <emphasis effect="bold">Related Definitions:</emphasis>
        </para>
        <para id="id1168201785010"><emphasis effect="underline">National Incident Management System (NIMS): </emphasis>Policies put in place by the Department of Homeland Security that are based on two fundamental principles: (1) the system must be flexible, so that it can be used routinely by all types of domestic incidents, regardless of their cause, size, location or complexity; and (2) where appropriate, highly structured, standardized operational structures (Hannestad, 2005, p. 20).</para>
        <para id="id1168174517284"><emphasis effect="underline">Incident Command System (ICS): </emphasis>the tactical level of the NIMS for managing on-scene and direct support activities (Hannestad, 2005, p. 20).</para>
        <para id="id1168201469470"><emphasis effect="underline">Emergency Operating Centers (EOC): </emphasis>a higher-level command structure for situations where the scale of an emergency incident exceeds that capacity of an ICS (Hannestad, 2005, p. 24).</para>
        <para id="id1168202776676"><emphasis effect="underline">Roles of American Red Cross Mental Health Workers (</emphasis>Cronin &amp; Ryan, 2010):</para>
        <para id="id1168184328336"><emphasis effect="italics">Psychological First Aid</emphasis>- Relieving both physical and emotional suffering both physical and emotional, improving survivors’ short-term functioning, helping survivors’ course of recovery and providing linkage to critical resources</para>
        <para id="id1168185374282"><emphasis effect="italics">Crisis Intervention</emphasis>- providing psycho-education, moderating emotionality and helping the individual find adaptive solutions</para>
        <para id="id1168181178415"><emphasis effect="italics">Assessment</emphasis>-Evaluating mental health function and identifying intervention or referral for client or worker</para>
        <para id="id1168174570782"><emphasis effect="italics">Casualty Support</emphasis>- providing grief counseling and support</para>
        <para id="id1168176388330"><emphasis effect="italics">Advocacy</emphasis>-Making sure primary needs are met and assisting in other capacities such as advocating for individual’s privacy or helping find the person’s pets</para>
        <para id="id1168184739873"><emphasis effect="italics">Outreach</emphasis>- Reaching people where they are- going door to door, to hospitals, etc.</para>
        <para id="id1168179692336"><emphasis effect="italics">Staff Support-</emphasis> Helping to maintain stable workforce through debriefing and developing trust with workers</para>
        <para id="id1168178947849">
          <emphasis effect="bold">Illustrations: </emphasis>
        </para>
<figure id="linda1">
  <media id="lindaa" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/8-1.JPG"/>
  </media>
</figure>
        <para id="id1168210011495">This diagram shows the relationship between the ICP and the EOC in a formal disaster response. Social workers are integrated into that system during a disaster response.</para>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/8-2.JPG"/>
  </media>
</figure>
        <para id="id1168176958780">This picture shows a mental health worker providing support during a disaster situation.</para>
      </section>
    </section>
    <section id="id1168176712169">
      <title>Example 2</title>
      <section id="id1168178841428">
        <title>Brodie Mueller</title>
        <para id="id1168184180135"><emphasis effect="bold">Principle</emphasis>: Clear and effective leadership is one of the most important parts of ormal disaster response. Hannestad (2005). Incident Command System: A Developing National Standard of Incident Management in the U.S. Pp.19-28 in Carle &amp; Van de Walle (eds.), Proceedings of the Second International ISCRAM Conference. Brussels, Belgium.</para>
        <para id="id1168190508895"><emphasis effect="bold">Justification </emphasis>- Split leadership can cause fractured directions and slow a response to a disaster. Likewise, poor collaboration and competition does not serve populations but only agencies. Obviously, Katrina shows the deadly effects of poor or fractured leadership when no one wants to take responsibility. Clear and effective leadership gets resources and people where they need to be in order to be utilized best.</para>
        <para id="id1168174054886"><emphasis effect="bold">Social Work Relevance </emphasis>- Psychological First Aid is one of the most important parts of the social work response, as in depth counseling is not often possible. This includes: 1. Relieve physical and emotional suffering. 2. Improve survivors short term functioning, 3. Help survivors course of recovery, 4. Provide linkage to critical resources (Danso and Gillespie, 2010, p 168) This does not require clear leadership, but something that we can do while leadership is being established if need be.</para>
        <para id="id1168174133878"><emphasis effect="bold">Definition</emphasis>: DHS - Dept of Homeland Security</para>
        <para id="id1168205310347">NIMS - National Incident Management System</para>
        <para id="id1168172352962">
          <emphasis effect="bold">Illustration</emphasis>
        </para>
<figure id="broodie1">
  <media id="brodiea" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/8-3.JPG"/>
  </media>
</figure>
      </section>
    </section>
  </content>
</document>