<document xmlns="http://cnx.rice.edu/cnxml">
  <title>4. International, Government, Private Sector Roles &amp; Responsibilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m40300</md:content-id>
  <md:title>4. International, Government, Private Sector Roles &amp; Responsibilities</md:title>
  <md:abstract/>
  <md:uuid>30a32a4d-5053-4cc7-aac1-ce4f76f7a570</md:uuid>
</metadata>

<content>
    <para id="eip-246">Objectives:</para><para id="eip-516">To know roles and responsibilities of the main actors in emergency management</para><para id="eip-116">To understand different approaches to emergency management</para><para id="eip-519">We map out the primary roles and responsibilities of the main actors in emergency management. We compare the command and control approach to the involvement and empowerment approach of emergency management.</para><section id="id1171836750873">
      <title>Example 1</title>
      <section id="id1171823023183">
        <title>Jessica Porter</title>
        <para id="id1171824439410">
          <emphasis effect="bold">Principle</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <para id="id1171824553752">Disaster mitigation, management and recovery should be an important practice for local, national and international governments.</para>
        <para id="id1171827279735">
          <emphasis effect="bold">Key Terms:</emphasis>
        </para>
        <list id="id1171823150215" list-type="bulleted">
          <item>Homeland Security Department model: is the mitigation of hazards or the effectiveness of post-disaster.</item>
          <item>Local Chief Executive Officer (mayor or city/county manager): Coordinate local resources; change local laws and ordinances, such as direct evacuation; Assist people, businesses, and organizations and request state and federal aid.</item>
        </list>
        <para id="id1171841576292">
          <emphasis effect="bold">Reading Quotes:</emphasis>
        </para>
        <list id="id1171828411311" list-type="bulleted">
          <item>“A concerted national effort to prevent terrorist attacks within the United States; reduce America’s vulnerability to terrorism, major disaster, and other emergencies; and minimizes the damage and recover from attacks, major disasters, and other emergencies that occur” (The National Response Plan, 2004, pg. 1)</item>
          <item>The National Incident Management System (NIMS) “provides a nationwide template enabling Federal, State, local and tribal governments and private-sector and nongovernmental organizations to work together effectively and efficiently to prevent, prepare for, respond to, and recover from domestic incidents regardless of cause, size or complexity” (The National Response Plan, 2004, pg. 1).</item>
        </list>
        <para id="id1171831079243">
          <emphasis effect="bold">Justification of Principle:</emphasis>
        </para>
        <para id="id1171820977636">No single agency or administrative branch by itself has the ability to put together a comprehensive disaster plan. Each affected area or service must have a disaster management plan that has been carefully planned, updated and put into action before a disaster strikes.</para>
        <para id="id1171831395130">
          <emphasis effect="bold">Relevance to Social Work:</emphasis>
        </para>
        <para id="id1171841584184">As a social worker in an agency or government system we stand as advocates for vulnerable single families or a population and we have to be their voice when they do not know the words to say or have the ability to be involved in the disaster planning process. Social workers have the knowledge and population perspectives to be involved in the process disaster planning and help coordinate efforts along with government systems. </para>
        <para id="id1171825253245">
          <emphasis effect="bold">Illustrations</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
<figure id="jessi">
  <media id="jessi1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/4-1.JPG"/>
  </media>
</figure>
<figure id="jessi2">
  <media id="jessib" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/4-2.JPG"/>
  </media>
  <caption>
     Everyone works together to form a disaster plan
  </caption>
</figure>
        
      </section>
    </section>
    <section id="id1171824573584">
      <title>Example 2</title>
      <section id="id1171823156598">
        <title>Linda Davis</title>
        <para id="id1171823773458"><emphasis effect="bold">Description of Principle: </emphasis>“Everything is interconnected and a holistic, integrated approach is required” (McEntire, 2005, p. 206)</para>
        <para id="id1171822453736"/>
        <para id="id1171824481536"><emphasis effect="bold">Justification: </emphasis>Looking at<emphasis effect="bold"/>the numerous stakeholders involved in disaster management, it is not enough for just one to take charge of the whole disaster situation. All stakeholders need to be involved in the planning process. As noted in an article by Pearce (2003), “community members are becoming increasingly frustrated not only with being excluded from the decision-making processes involved in community planning, but also with being excluded from those involved in disaster management planning” (p. 212). The process of disaster planning must be a combination of top-down and bottom-up approaches, because what affects the government affects the community and vis-versa. Likewise, what affects the community affects the private sectors and what affects the private sector affects the government also. There exists an interconnected web of players in disaster management. It is critical to know who plays what role and keep everyone involved in the process.</para>
        <para id="id1171822568811"><emphasis effect="bold">Social Work Relevance: </emphasis>Social workers are ideal candidates to help build communication bridges between the local community and the government plans/policies. Social workers are trained to “listen to the community- let them define what they believe are the most important problems, mobilize all members of a community creatively, coordinate efforts at a regional level, raise public awareness of the importance of managing risk, and ensure that powerful interest groups support the community efforts” (Pearce, 2003, p. 215). Social workers can help others </para>
        <para id="id1171822435414">see the points of intersections between the government, communities, private sector and larger world.</para>
        <para id="id1171821147144">
          <emphasis effect="bold">Related Definitions: </emphasis>
        </para>
        <para id="id1171831425162"><emphasis effect="underline">National Response Plan (NRP): </emphasis>a concerted national effort to prevent terrorist attacks within the United States; reduce America’s vulnerability to terrorism, major disasters, and other emergencies; and minimize the damage and recover from attacks, major disasters, and other emergencies that occur (Department of Homeland Security, 2004, p.1 )</para>
        <para id="id6733736"><emphasis effect="underline">National Incident Management System (NIMS): </emphasis>a plan that provides a nationwide template enabling Federal, State, local and tribal governments and private-sector and nongovernmental organizations to work together effectively and efficiently to prevent, prepare for, respond to, and recover from domestic incidents regardless of cause, size or complexity.” (Department of Homeland Security, 2004, p.1) </para>
        <para id="id1171821732742"><emphasis effect="underline">Homeland Security Presidential Directive- 5 (HSPD-5):</emphasis> policy that helped to establish clear objectives for a concerted national effort to manage domestic emergency incidents (Department of Homeland Security, 2004, p.1)</para>
        <para id="id1171817700859"><emphasis effect="underline">Emergency Support Functions (ESF):</emphasis> a grouping of government and certain private-sector capabilities into an organization structure to provide, support, resources, and services. The American Red Cross serves as an ESF primary agency which provides mass care resources (Department of Homeland Security, 2004, p.11)</para>
        <para id="id1171821157864"><emphasis effect="underline">Comprehensive Emergency Management (CEM): </emphasis>measures adopted by the U.S. in 1970 to ensure that every agency worked to mitigate, prepare for, respond to, and recover from any disaster that might occur (McEntire, 2005, p. 208)</para>
        <para id="id1171826012520"><emphasis effect="underline">Integrated Emergency Management (IEM): </emphasis>the implementation of CEM through assessing risks, assessing capabilities, and working to close the gap between them (McEntire, 2005, p. 208)</para>
        <para id="id1171822251983">
          <emphasis effect="bold">Illustrations:  </emphasis>
        </para>
<figure id="linda">
  <media id="linda1" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/4-4.JPG"/>
  </media>
  </figure>
        <para id="id1171822620957">This picture depicts the sense of interconnectedness that exists in disasters. Because many stakeholders are interconnected, disaster management must demonstrate a similar holistic approach.</para>
<figure id="linda2">
  <media id="lindab" alt="A dog sitting on a bed">
    <image mime-type="image/jpeg" src="../../media/4-3.JPG"/>
  </media>
  </figure>
        <para id="id1171824535475">This diagram shows some of the ways the local communities are connected with the federal government in disaster situations.</para>
      </section>
    </section>
  </content>
</document>